<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/search_button"
            android:layout_width="@dimen/normal_button_width"
            android:layout_height="@dimen/normal_button_height"
            android:layout_alignParentRight="true" 
            android:text="@string/search"/>

        <AutoCompleteTextView
            android:id="@+id/seacth_word"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_height"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/search_button"
            android:singleLine="true" >
        </AutoCompleteTextView>
    </RelativeLayout>

    <TextView
        android:id="@+id/result_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>